- user    = User.find(@receiver_id)
- friends = user.friends
/ .profile-container
ul.users-container
  li.friends-header
    h2
      = "#{user.first_name}'s friends"
      span= "#{friends.count}"

  / .show-profile-container
  = render friends, is_index: true
