- commenter = comment.commenter
.comment-container
  .comment-details
    - if current_user == comment.commenter
      = link_to "Delete my comment", comment_path(comment), method: :delete, class: "delete"
    = link_to users_path do
      = image_for(commenter, options = { img_class: "sm-img"})
    .info
      = link_to "#{commenter.name}"
      p= comment.content

      p
        = "Created #{time_ago_in_words(comment.created_at)} ago."
        span.comment-like
          = render "likes/like_link", likeable_id: comment.id, likeable_type: "Comment"

          = "."
          = "#{comment.likes.count} likes."
