- like = find_like(likeable_id, likeable_type)

- if like
  = link_to "Unlike", like_path(like), method: :delete
- else
  = link_to "Like", likes_path(likeable_id: likeable_id, likeable_type: likeable_type), method: :post
