- creator = post.creator
.post-container
  .post-details
    = link_to users_path do
      = image_for(creator, options = { img_class: "md-img"})
    .info
      .poster= link_to "#{creator.name}"
      = "Created #{time_ago_in_words(post.created_at)} ago"

    p= post.content

    .post-like
      = render "likes/like_link", likeable_id: post.id, likeable_type: "Post"

  - likes = post.likes.count
  - if likes > 0
    .post-likers= post_likers(post, likes)

  = render post.comments.order(created_at: :asc).includes(:commenter)

  = render template: "comments/new", locals: {post: post}
