.post-form
  = form_for(current_user.created_posts.build) do |f|
    = hidden_field_tag :receiver_id, @receiver_id
    .post-label= f.label "Update status", for: :content
    .post-textarea= f.text_area :content, placeholder: "What's on your mind?", title: "Update status", class: "form-control", id: "new_post"
    br
    .post-submit= f.submit "Post", class: "btn btn-primary"
